# Mflix

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/entertainment/mflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entertainment/mflix/: DetailActivity.kt  DownOptionActivity.kt  MainActivity.kt  MoviesFragment.kt  MyList.kt  PlayOptionActivity.kt  SplashActivity.kt  WebDetailActivity.kt  WebOptionActivity.kt  WebViewActivity.kt  WebseriesFragment.kt
app/src/main/java/com/entertainment/mflix/adapter/: Adapter.kt  WebAdapter.kt
app/src/main/java/com/entertainment/mflix/data/: Info.kt  WebInfo.kt
app/src/main/java/com/entertainment/mflix/util/: tools.kt
app/src/main/res/drawable/: btn_back.xml  ic_back.xml  ic_list.xml  ic_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_down_option.xml  activity_main.xml  activity_play_option.xml  activity_splash.xml  activity_web_detail.xml  activity_web_option.xml  activity_web_view.xml  fragment_movies.xml  fragment_my_list.xml  fragment_webseries.xml  movies_bluepring.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entertainment/mflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
