plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'applovin-quality-service'
}
applovin {
    apiKey = "lnHWChvK0M0XSxmTCmr-RZh06CcfSidgNTpBiWNcUyLpOKRIZ-tDv4CGST2zN6mki3_2Rz_sxDir5ixBc4UFv0"
}
android {
    namespace 'com.entertainment.mflix'
    compileSdk 32

    defaultConfig {
        applicationId "com.entertainment.mflix"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //Applovin
    implementation("com.applovin:applovin-sdk:11.6.0")
    //Slide Show
    implementation 'com.github.denzcoskun:ImageSlideShow:0.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //No Internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    //browser
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

}