<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyList">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mflix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30sp"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        android:textSize="30sp"
        android:fontFamily="@font/akaya_telivigala"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/version"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlimited movies, TV shows and more."
        android:textSize="30sp"
        android:fontFamily="@font/akaya_telivigala"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/version"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:id="@+id/slogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slogan"
        android:layout_marginTop="5sp"
        android:elevation="10sp"
        app:cardCornerRadius="9sp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_margin="8sp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Ready to watch? Join our telegram channel to get updated"
                android:textSize="23sp"
                android:fontFamily="@font/akaya_telivigala"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/joinbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_back"
                android:text="Join Now"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:icon="@drawable/telegram"
                app:iconSize="19sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>